<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,160)" to="(230,160)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(60,150)" to="(290,150)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(20,260)" to="(220,260)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(150,200)" to="(150,470)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(40,250)" to="(280,250)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(20,260)" to="(20,350)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(60,240)" to="(340,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(20,350)" to="(20,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(80,230)" to="(400,230)"/>
    <wire from="(20,350)" to="(270,350)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(40,250)" to="(40,340)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(40,340)" to="(330,340)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(20,40)" to="(20,80)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(100,110)" to="(100,470)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(60,330)" to="(390,330)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(460,40)" to="(460,360)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(20,80)" to="(20,170)"/>
    <wire from="(410,50)" to="(410,270)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(80,50)" to="(300,50)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,109)" name="Text">
      <a name="text" val="A3-B0"/>
    </comp>
    <comp lib="6" loc="(186,109)" name="Text">
      <a name="text" val="0-B2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,190)" name="celula divisora"/>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,100)" name="celula divisora"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,190)" name="celula divisora"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,100)" name="celula divisora"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,280)" name="celula divisora"/>
    <comp lib="6" loc="(126,110)" name="Text">
      <a name="text" val="0-B3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,370)" name="celula divisora"/>
    <comp loc="(290,370)" name="celula divisora"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,190)" name="celula divisora"/>
    <comp loc="(260,100)" name="celula divisora"/>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(247,109)" name="Text">
      <a name="text" val="0-B1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,100)" name="celula divisora"/>
    <comp loc="(360,280)" name="celula divisora"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,370)" name="celula divisora"/>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,370)" name="celula divisora"/>
    <comp lib="1" loc="(100,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,280)" name="celula divisora"/>
    <comp loc="(250,190)" name="celula divisora"/>
    <comp loc="(240,280)" name="celula divisora"/>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="celula divisora">
    <a name="circuit" val="celula divisora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp loc="(120,90)" name="subtrator"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
