<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(980,270)" to="(980,470)"/>
    <wire from="(1120,140)" to="(1120,290)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(1190,50)" to="(1190,180)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1280,160)" to="(1280,680)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(410,160)" to="(1280,160)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(330,450)" to="(330,730)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(650,310)" to="(650,470)"/>
    <wire from="(1190,180)" to="(1190,300)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(430,650)" to="(700,650)"/>
    <wire from="(150,140)" to="(1120,140)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(220,940)" to="(800,940)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(1020,40)" to="(1020,220)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(1270,170)" to="(1270,600)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(1190,50)" to="(1230,50)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(930,380)" to="(1220,380)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(490,560)" to="(490,960)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(440,760)" to="(440,860)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(630,870)" to="(700,870)"/>
    <wire from="(1030,50)" to="(1030,300)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(450,50)" to="(570,50)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(530,170)" to="(1270,170)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(740,600)" to="(1270,600)"/>
    <wire from="(800,520)" to="(800,940)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(510,780)" to="(600,780)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(430,650)" to="(430,960)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(440,40)" to="(440,220)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(680,40)" to="(680,220)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(750,270)" to="(750,470)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(570,490)" to="(890,490)"/>
    <wire from="(330,730)" to="(700,730)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(1260,300)" to="(1260,520)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(740,860)" to="(1300,860)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(1220,330)" to="(1220,380)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(330,730)" to="(330,960)"/>
    <wire from="(590,470)" to="(590,960)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(1000,180)" to="(1160,180)"/>
    <wire from="(1030,50)" to="(1190,50)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(690,50)" to="(690,300)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(450,50)" to="(450,300)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(790,40)" to="(790,220)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(780,570)" to="(1220,570)"/>
    <wire from="(910,50)" to="(1030,50)"/>
    <wire from="(880,180)" to="(1000,180)"/>
    <wire from="(860,270)" to="(860,470)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(320,640)" to="(510,640)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(880,520)" to="(1260,520)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(1170,250)" to="(1170,280)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(740,760)" to="(1290,760)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(510,880)" to="(600,880)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(800,50)" to="(800,300)"/>
    <wire from="(260,450)" to="(260,830)"/>
    <wire from="(900,40)" to="(900,220)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(510,560)" to="(700,560)"/>
    <wire from="(110,490)" to="(110,950)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(430,450)" to="(430,650)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(260,830)" to="(690,830)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(690,50)" to="(800,50)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(1120,140)" to="(1300,140)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(910,50)" to="(910,300)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(190,50)" to="(190,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(570,50)" to="(690,50)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(130,860)" to="(130,930)"/>
    <wire from="(800,400)" to="(1110,400)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(320,900)" to="(510,900)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(290,150)" to="(1290,150)"/>
    <wire from="(800,50)" to="(910,50)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(680,470)" to="(680,960)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(500,750)" to="(500,850)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(1220,380)" to="(1220,570)"/>
    <wire from="(650,740)" to="(650,840)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(650,570)" to="(780,570)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(560,40)" to="(560,220)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(900,500)" to="(900,960)"/>
    <wire from="(1300,140)" to="(1300,860)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(260,830)" to="(260,960)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(130,860)" to="(250,860)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(270,650)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(110,950)" to="(150,950)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(270,810)" to="(270,910)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(790,470)" to="(790,960)"/>
    <wire from="(620,400)" to="(780,400)"/>
    <wire from="(740,680)" to="(1280,680)"/>
    <wire from="(1290,150)" to="(1290,760)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(570,50)" to="(570,300)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(330,50)" to="(330,300)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(330,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR0"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1110,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(740,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant"/>
    <comp lib="0" loc="(680,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1240,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
