<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FULL ADDER 4 BITS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL ADDER 4 BITS">
    <a name="circuit" val="FULL ADDER 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(530,240)" name="full adder"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="full adder"/>
    <comp loc="(530,160)" name="full adder"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(530,390)" name="full adder"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOMA 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(454,455)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Multilplicador 4 BITS">
    <a name="circuit" val="Multilplicador 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(80,330)" to="(80,530)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(940,200)" to="(940,330)"/>
    <wire from="(350,420)" to="(790,420)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(390,760)" to="(620,760)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(380,570)" to="(380,680)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(820,480)" to="(820,640)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(690,80)" to="(690,200)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(610,280)" to="(870,280)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(70,120)" to="(780,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(560,100)" to="(790,100)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(160,100)" to="(160,570)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(680,770)" to="(920,770)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(960,120)" to="(1070,120)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(470,400)" to="(810,400)"/>
    <wire from="(520,70)" to="(740,70)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(930,210)" to="(930,330)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(370,780)" to="(580,780)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(910,70)" to="(990,70)"/>
    <wire from="(980,200)" to="(980,790)"/>
    <wire from="(520,70)" to="(520,330)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(850,480)" to="(850,760)"/>
    <wire from="(400,750)" to="(640,750)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(420,660)" to="(840,660)"/>
    <wire from="(410,650)" to="(830,650)"/>
    <wire from="(400,640)" to="(820,640)"/>
    <wire from="(390,630)" to="(810,630)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(740,70)" to="(910,70)"/>
    <wire from="(300,70)" to="(300,480)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(830,480)" to="(830,650)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(490,80)" to="(690,80)"/>
    <wire from="(550,290)" to="(860,290)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(700,790)" to="(980,790)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(620,90)" to="(830,90)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(410,410)" to="(800,410)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(260,80)" to="(490,80)"/>
    <wire from="(990,70)" to="(990,150)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(380,770)" to="(600,770)"/>
    <wire from="(670,270)" to="(880,270)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(260,80)" to="(260,570)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(690,80)" to="(870,80)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(660,760)" to="(850,760)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(920,360)" to="(920,770)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(530,390)" to="(820,390)"/>
    <wire from="(40,270)" to="(460,270)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(40,300)" to="(330,300)"/>
    <wire from="(220,90)" to="(220,570)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(840,480)" to="(840,660)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(490,80)" to="(490,330)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(300,70)" to="(520,70)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(640,750)" to="(640,810)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="6" loc="(785,26)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,24)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(578,846)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,848)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="6" loc="(640,849)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,710)" name="FULL ADDER 4 BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(917,22)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(11,250)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(558,846)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,360)" name="FULL ADDER 4 BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(702,853)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(11,335)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,480)" name="FULL ADDER 4 BITS">
      <a name="facing" val="south"/>
      <a name="label" val="FULL ADDER"/>
    </comp>
    <comp lib="6" loc="(898,348)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,847)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(13,275)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(658,853)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(865,25)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(11,305)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(676,852)" name="Text">
      <a name="text" val="P1"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICADOR 2 BITS">
    <a name="circuit" val="MULTIPLICADOR 2 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(510,210)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(120,300)" to="(120,610)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(90,280)" to="(90,440)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(90,440)" to="(90,610)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(60,360)" to="(60,610)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp loc="(350,240)" name="half adder"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(393,231)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(389,324)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp loc="(380,340)" name="half adder"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
